<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:id="@+id/gvitem_liner"
    >
    <ImageView 
        android:id="@+id/gvitem_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY" 
        />
<!--         android:layout_width="60dip"
        android:layout_height="60dip" -->
     <!--<TextView 
        android:id="@+id/gvitem_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        /> -->
</LinearLayout>