<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cbj3"
    android:orientation="vertical"
    > 
        <RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_vertical">  
  			<Button
            android:id="@+id/add_danger_list_btn_back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="返回"
            android:textSize="14sp"
            android:textColor="#fff"
            android:background="@drawable/title_btn_back"
            android:onClick="fh"
		    />   
      		<TextView
      		    android:id="@+id/add_danger_list_top_title"
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="主要当事人"
        		android:layout_centerInParent="true"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />  
				   
		</RelativeLayout>
		
			<RelativeLayout 
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:layout_marginTop="45dp"
  	android:layout_marginBottom="55dp"> 
  	
<ListView android:id="@+id/add_danger_list_listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" 
            android:cacheColorHint="#00000000" 
            android:dividerHeight="1dp"
            android:divider="#111111"
            >  
        </ListView>



</RelativeLayout>
<RelativeLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/bottom_bar"
        >   
         
         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="2dp"  
        	>
        	 
        	 <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:onClick="save"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="save"
                    android:scaleType="matrix"
                    android:src="@drawable/tab1_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="save"
                    android:text="确定"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>
        	 
        	 <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:orientation="vertical"
              	android:layout_weight="1" 
              	android:onClick="add"
              	>   
              	 <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"	     	
        			android:scaleType="matrix"
        			android:clickable="true"
        			android:src="@drawable/tab1_new" 
        			android:onClick="add" />           	
                
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="继续添加"
            		android:textColor="#fff"
            		android:textSize="12sp" 
            		android:onClick="add"  />                
        	 </LinearLayout>  
            <LinearLayout
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
              	android:gravity="center_horizontal"
              	android:orientation="vertical"
              	android:layout_weight="1" 
              	android:onClick="fh"
              	   >
              	   <!--android:onClick="messagereport_gps_btn" -->           	
                <ImageView
            		android:id="@+id/img_friends"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:clickable="true" 
        			android:src="@drawable/sjsb_qx"
        			android:onClick="fh"  />
                <TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="返回"
            		android:textColor="#fff"
            		android:textSize="12sp"
            		android:onClick="fh"/>                
        	 </LinearLayout>
        </LinearLayout>      
    </RelativeLayout>
 </RelativeLayout>
 
 
