<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cbj3"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/main_people_visit_bottom"
        android:background="@drawable/cbj3"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/title_bar"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/one_group_contact_list_btn_back"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/title_btn_back"
                android:onClick="fh"
                android:text="返回"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="重点消防场所检查"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/contact_group_find"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/title_btn_right"
                android:onClick="find_contact_from_net"
                android:text="搜索"
                android:textColor="#fff"
                android:textSize="12dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/one_group_contact_search_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <EditText
                android:id="@+id/search_for_main_person_ry_name_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_top_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_editbox"
                android:hint="请输入场所名称"
                android:maxLength="30"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/search_for_main_person_ry_idcard_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_for_main_person_ry_name_edit"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_editbox"
                android:editable="false"
                android:hint="请输入检查结果"
                android:maxLength="8"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/search_for_qy3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_for_main_person_ry_idcard_edit"
                android:layout_marginTop="20dp" >

                <Button
                    android:id="@+id/one_group_contact_search_btn"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_style_green"
                    android:onClick="search_for_contact_btn_onclick"
                    android:text="搜索"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/one_group_contact_list_listView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cbj3"
            android:cacheColorHint="#ffffff"
            android:clickable="true"
            android:dividerHeight="3dp" >
        </ListView>
        <!-- android:divider="#33333333" -->

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_people_visit_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="2dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:onClick="add"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="add"
                    android:scaleType="matrix"
                    android:src="@drawable/tab1_new" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="add"
                    android:text="新增"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:onClick="fh"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="fh"
                    android:scaleType="matrix"
                    android:src="@drawable/sjsb_qx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="fh"
                    android:text="返回"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>