<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cbj3" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="eventfh"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改重点人员走访"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="55dp"
        android:layout_marginTop="45dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0px"
                android:layout_marginRight="15.0px"
                android:layout_marginTop="20.0px"
                android:background="@drawable/layoutbg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名:"
                    android:textColor="#ff3f3f3f"
                    android:textSize="16.0dip" />

                <TextView
                    android:id="@+id/mian_people_visit_add_xm_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" 
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>
			<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0px"
                android:layout_marginRight="15.0px"
                android:layout_marginTop="20.0px"
                android:background="@drawable/layoutbg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别:"
                    android:textColor="#ff3f3f3f"
                    android:textSize="16.0dip" />

                <TextView
                    android:id="@+id/mian_people_visit_add_sex_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" 
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0px"
                android:layout_marginRight="15.0px"
                android:layout_marginTop="20.0px"
                android:background="@drawable/layoutbg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证:"
                    android:textColor="#ff3f3f3f"
                    android:textSize="16.0dip" />

                <TextView
                    android:id="@+id/mian_people_visit_add_idcard_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" 
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0px"
                android:layout_marginRight="15.0px"
                android:layout_marginTop="20.0px"
                android:background="@drawable/layoutbg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dip" > 
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网格:"
                    android:textColor="#ff3f3f3f"
                    android:textSize="16.0dip" /> 
                <TextView
                    android:id="@+id/mian_people_visit_add_addr_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" 
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout>
            <!-- <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0px"
                android:layout_marginRight="15.0px"
                android:layout_marginTop="20.0px"
                android:background="@drawable/layoutbg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dip" > 
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机:"
                    android:textColor="#ff3f3f3f"
                    android:textSize="16.0dip" /> 
                <TextView
                    android:id="@+id/mian_people_visit_add_phone_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" 
                    android:text=""
                    android:textColor="#000"
                    android:textSize="16sp" />
            </LinearLayout> -->
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0px"
                android:layout_marginRight="15.0px"
                android:layout_marginTop="20.0px"
                android:background="@drawable/layoutbg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="走访时间:"
                    android:textColor="#ff3f3f3f"
                    android:textSize="16.0dip" />

                <Button
                    android:id="@+id/mian_people_visit_add_date_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text" />

                <Button
                    android:id="@+id/mian_people_visit_add_time_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text" />
            </LinearLayout>
            
            
			<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0px"
                android:layout_marginRight="15.0px"
                android:layout_marginTop="10.0px"
                android:background="@drawable/layoutbg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="走访形式:"
                    android:textColor="#ff3f3f3f"
                    android:textSize="16.0dip" />

                <EditText
                    android:id="@+id/mian_people_visit_add_zfxs_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text"
                    android:maxLength="15" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0px"
                android:layout_marginRight="15.0px"
                android:layout_marginTop="10.0px"
                android:background="@drawable/layoutbg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="走访效果:"
                    android:textColor="#ff3f3f3f"
                    android:textSize="16.0dip" />

                <EditText
                    android:id="@+id/mian_people_visit_add_zfxg_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text"
                    android:maxLength="15" />
            </LinearLayout>
			
			
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0px"
                android:layout_marginRight="15.0px"
                android:layout_marginTop="10.0px"
                android:background="@drawable/layoutbg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近期动态:"
                    android:textColor="#ff3f3f3f"
                    android:textSize="16.0dip" />

                <EditText
                    android:id="@+id/mian_people_visit_add_jqdt_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text"
                    android:maxLength="200" />
            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0px"
                android:layout_marginRight="15.0px"
                android:layout_marginTop="10.0px"
                android:background="@drawable/layoutbg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="走访原因:"
                    android:textColor="#ff3f3f3f"
                    android:textSize="16.0dip" />

                <EditText
                    android:id="@+id/mian_people_visit_add_zfyy_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text"
                    android:maxLength="200" />
            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0px"
                android:layout_marginRight="15.0px"
                android:layout_marginTop="10.0px"
                android:background="@drawable/layoutbg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近况简述:"
                    android:textColor="#ff3f3f3f"
                    android:textSize="16.0dip" />

                <EditText
                    android:id="@+id/mian_people_visit_add_jkjs_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text"
                    android:maxLength="200" />
            
        </LinearLayout>
        
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0px"
                android:layout_marginRight="15.0px"
                android:layout_marginTop="10.0px"
                android:background="@drawable/layoutbg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="采取措施:"
                    android:textColor="#ff3f3f3f"
                    android:textSize="16.0dip" />

                <EditText
                    android:id="@+id/mian_people_visit_add_cqcs_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text"
                    android:maxLength="200" />
            
        </LinearLayout>
            
            
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0px"
                android:layout_marginRight="15.0px"
                android:layout_marginTop="10.0px"
                android:background="@drawable/layoutbg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交谈内容:"
                    android:textColor="#ff3f3f3f"
                    android:textSize="16.0dip" />

                <EditText
                    android:id="@+id/mian_people_visit_add_jtnr_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text"
                    android:maxLength="200" />
            
        </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0px"
                android:layout_marginRight="15.0px"
                android:layout_marginTop="10.0px"
                android:background="@drawable/layoutbg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注:"
                    android:textColor="#ff3f3f3f"
                    android:textSize="16.0dip" />

                <EditText
                    android:id="@+id/mian_people_visit_add_bz_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text"
                    android:maxLength="200" />
        </LinearLayout>
            
            
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="2dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:onClick="eventbc"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="eventbc"
                    android:scaleType="matrix"
                    android:src="@drawable/tab1_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="eventbc"
                    android:text="保存"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>

                        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:onClick="eventdelete"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="eventdelete"
                    android:scaleType="matrix"
                    android:src="@drawable/tab1_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="eventdelete"
                    android:text="删除"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:onClick="eventfh"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/img_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="eventfh"
                    android:scaleType="matrix"
                    android:src="@drawable/sjsb_qx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="eventfh"
                    android:text="取消"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>