<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cbj3"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/title_btn_back"
            android:onClick="main_tab_settings_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="系统设置"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="是否记住密码"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/main_tab_setting_checkbox_jzmm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#aaa" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="是否自动登录"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/main_tab_setting_checkbox_zddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#aaa" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:onClick="main_tab_setting_check_updata_apk"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="检查更新版本"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/mm_submenu" />
            </LinearLayout>
		<TextView
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#aaa" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="网格本月使用流量:"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/flow_size"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp" 
                    android:textSize="20sp"
                    android:text="0M"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#aaa" />
            
                        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="本机本月使用流量:"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/flow_size_android"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp" 
                    android:textSize="20sp"
                    android:text="0M"/>
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#aaa" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:gravity="center_vertical" 
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="列表长度："
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <net.evecom.android.view.wheel.WheelView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </LinearLayout>
<!--             <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#aaa" /> 
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:gravity="center_vertical" 
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="GPS(秒)："
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <net.evecom.android.view.wheel.WheelView
                    android:id="@+id/country_gps_time"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </LinearLayout> -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>