<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wgh_main_cbj2"
    android:orientation="vertical" >
    <!-- android:background="#fcfcfc" -->
        <!-- 公告标题栏 -->
        <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="38dp"
            android:src="@drawable/wgh_main_logo" />

        <net.evecom.android.view.MyImageButton
            android:id="@+id/main_tab_weixin_myimagebutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="240dp" 
            android:background="#00000000" 
            android:text="连江县"
            android:paddingLeft="40dp"
            android:paddingTop="8dp"
            android:paddingRight="9dp"
            android:onClick="jd_click"
            android:textSize="15sp"
            android:singleLine="true"
        	android:ellipsize="marquee"  
        	android:focusable="true"
        	android:focusableInTouchMode="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/wgh_main_law1"
        android:clickable="true"
        android:gravity="center_vertical" 
        android:onClick="toweb2">

        <ImageView
            android:id="@+id/add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:scaleType="matrix"
            android:src="@drawable/wgh_main_lb2" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/add_friend"
            android:padding="8dp"
            android:text="平台消息有1个代办事项"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:textSize="17sp" /> 
    </RelativeLayout>

        <GridView 
            android:layout_marginTop="10dp"
	    android:id="@+id/main_tab_weixin_gridview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"  
	    android:columnWidth="77dip"
	    android:numColumns="auto_fit"
	    android:horizontalSpacing="1dp"
	    android:verticalSpacing="40dp"     
	    android:stretchMode="spacingWidthUniform"
	    android:gravity="center" 
    	/>
 <!--         <GridView 
            android:layout_marginTop="10dp"
	    android:id="@+id/main_tab_weixin_gridview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"  
	    android:columnWidth="93dip"
	     
	    android:numColumns="auto_fit"
	    android:horizontalSpacing="1dp"
	    android:verticalSpacing="15dp"     
	    android:stretchMode="spacingWidthUniform"
	    android:gravity="center" 
    	/> -->
 </LinearLayout>
 
